body {
  padding: 0;
  margin: 0;
}
/* ------header starts----- */
.header {
  width: 100%;
  height: 4rem;
  background-color: rgb(20, 20, 66);
  color: white;
  display: inline-flex;
  align-items: center;
  font-size: 2rem;
}
.header span {
  font-size: 2rem;
  vertical-align: middle;
  margin: 0 1rem;
  font-family: "Orbitron", sans-serif;
}
.header img{
  vertical-align: middle;
}

/* ------header ends----- */

/* ------content starts----- */

.content {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 2rem;
  background-color: rgb(220, 220, 252);
  min-height: 100vh;

}
.content .cardDiv {
  box-sizing: border-box;
  margin: 1rem auto;
  display: flex;
  position: relative;
}

.content .cardDiv .cardTitle {
  padding-left: 0.5rem;
  width: 20%;
  font-weight: bold;
  font-size: 1.2rem;
  color: rgb(20, 20, 66);
  display: inline-flex;
  align-items: center;
}
.content .cardDiv .cardTitle::before {
  content: "";
  widows: 20%;
  height: 100%;
  background: url("./images/8x6.gif");
  background-position: center;
  background-blend-mode: screen;
}
.content .cardDiv img {
  width: 30%;
  min-height: 100%;
  border-radius: 1.5rem 0 0 1.5rem;
}

.content .cardDiv .cardSummary {
  width: 50%;
  padding-left: 0.5rem;
  padding-top: 0.5rem;
  font-family: "Exo 2", sans-serif;
  border-radius: 0 1.5rem 0 0;
  background: url("./images/8x6.gif");
  color: white;
  background-size: cover;
  background-position: center;
  background-blend-mode: screen;
}

.content .cardDiv a {
  position: absolute;
  right: 0;
  bottom: 0;
  text-decoration: none;
  background-color: rgb(20, 20, 66);
  color: white;
  padding: 0.5rem;
  border-radius: 1.5rem 0 0 0;
  border-top: 1px solid white;
  border-left: 1px solid white;
}
.content .cardDiv a::after {
  content: "\1F680";
  margin-left: 0.5rem;
}

/* ------content ends----- */

/* -------media query starts---------- */
@media screen and (max-width: 375px) {
  .content .cardDiv .cardTitle {
    font-size: 1rem;
  }
  .content .cardDiv .cardSummary {
    font-size: 1rem;
  }
  .header,
  .header span {
    font-size: 1.5rem;
    text-align: center;
  }
  .header {
    text-align: center;
  }
}

@media screen and (max-width: 425px) {
  .content {
    padding: 2rem 0.5rem;
  }
  .content .cardDiv {
    flex-wrap: wrap;
  }
  .content .cardDiv img {
    width: 60%;
    border-radius: 1rem 0 0 0;
  }
  .content .cardDiv .cardTitle {
    max-width: 40%;
    word-wrap: break-word;
  }

  .content .cardDiv .cardSummary {
    width: 100%;
    display: block;
    border-radius: 0 0 0 1.2rem;
    padding-bottom: 2.5rem;
  }
  .content .cardDiv a {
    border-radius: 1.2rem 0 0 0;
  }
}
